---
# =============================================================================
# GitHub Actions Security Scanner Workflow v1.0.0
# =============================================================================
#
# Multi-engine security scanning for GitHub Actions workflows using:
#   - actionlint: Syntax, shellcheck, permissions validation
#   - zizmor: Security issues, template injection, unpinned actions
#   - poutine: Supply chain security, injection vulnerabilities
#
# FEATURES:
# ✅ Runs on all PRs that modify workflow files
# ✅ Multiple security scanners for comprehensive coverage
# ✅ SARIF output for GitHub Code Scanning integration
# ✅ Configurable false positive suppression
# ✅ PR comment with security findings summary
#
# =============================================================================
name: GHA Security Scan

"on":
  pull_request:
    paths:
      - ".github/workflows/**"
      - ".github/actionlint.yaml"
      - "shell-config/lib/gha-security/**"
  push:
    branches: [main, master]
    paths:
      - ".github/workflows/**"
  workflow_dispatch:
    inputs:
      scanners:
        description: "Scanners to run (all, quick)"
        required: false
        default: "all"
        type: choice
        options:
          - all
          - quick
      verbose:
        description: "Enable verbose output"
        required: false
        default: false
        type: boolean

# Prevent concurrent runs on same PR
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  pull-requests: write
  security-events: write

env:
  # Tool versions - update as needed
  ACTIONLINT_VERSION: "1.7.10"
  ZIZMOR_VERSION: "1.22.0"
  POUTINE_VERSION: "1.0.6"

jobs:
  security-scan:
    name: Multi-Engine Security Scan
    runs-on: ubicloud-standard-2
    timeout-minutes: 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
        with:
          persist-credentials: false
          fetch-depth: 0

      # =======================================================================
      # Install Security Scanners
      # =======================================================================
      - name: Install actionlint
        run: |
          curl -sSfL \
            https://github.com/rhysd/actionlint/releases/download/v${ACTIONLINT_VERSION}/actionlint_${ACTIONLINT_VERSION}_linux_amd64.tar.gz \
            | tar -xz -C /tmp
          sudo mv /tmp/actionlint /usr/local/bin/
          actionlint --version

      - name: Install zizmor
        run: |
          curl -sSfL \
            https://github.com/woodruffw/zizmor/releases/download/v${ZIZMOR_VERSION}/zizmor-x86_64-unknown-linux-gnu.tar.gz \
            | tar -xz -C /tmp
          sudo mv /tmp/zizmor /usr/local/bin/
          zizmor --version

      - name: Install poutine
        run: |
          curl -sSfL \
            https://github.com/boostsecurityio/poutine/releases/download/v${POUTINE_VERSION}/poutine_linux_amd64.tar.gz \
            | tar -xz -C /tmp
          sudo mv /tmp/poutine /usr/local/bin/
          poutine version

      # =======================================================================
      # Run Security Scans
      # =======================================================================
      - name: Run actionlint
        id: actionlint
        continue-on-error: true
        run: |
          echo "## Actionlint Results" >> "$GITHUB_STEP_SUMMARY"
          if actionlint -config-file .github/actionlint.yaml .github/workflows/*.yml; then
            echo "✅ No issues found" >> "$GITHUB_STEP_SUMMARY"
            echo "status=pass" >> "$GITHUB_OUTPUT"
            echo "count=0" >> "$GITHUB_OUTPUT"
          else
            # Count non-info issues
            RESULTS=$(actionlint -config-file .github/actionlint.yaml \
              .github/workflows/*.yml 2>&1 || true)
            ERROR_COUNT=$(echo "$RESULTS" | grep -c '\[' || echo "0")
            INFO_COUNT=$(echo "$RESULTS" | grep -c ':info:' || echo "0")
            ACTUAL_ERRORS=$((ERROR_COUNT - INFO_COUNT))

            echo "Found $ACTUAL_ERRORS error(s), $INFO_COUNT info-level issue(s)" \
              >> "$GITHUB_STEP_SUMMARY"
            echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"
            echo "$RESULTS" | head -50 >> "$GITHUB_STEP_SUMMARY"
            echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"

            echo "status=fail" >> "$GITHUB_OUTPUT"
            echo "count=$ACTUAL_ERRORS" >> "$GITHUB_OUTPUT"
          fi

      - name: Run zizmor
        id: zizmor
        continue-on-error: true
        run: |
          echo "## Zizmor Security Results" >> "$GITHUB_STEP_SUMMARY"

          # Run with config if available
          ZIZMOR_ARGS=()
          # Config in shell-config module or repo root (local override)
          if [[ -f shell-config/lib/gha-security/config/.zizmor.yml ]]; then
            ZIZMOR_ARGS+=("--config" "shell-config/lib/gha-security/config/.zizmor.yml")
          elif [[ -f .zizmor.yml ]]; then
            ZIZMOR_ARGS+=("--config" ".zizmor.yml")
          fi

          RESULTS=$(zizmor "${ZIZMOR_ARGS[@]}" .github/workflows/*.yml 2>&1 || true)

          # Parse the summary line
          SUMMARY=$(echo "$RESULTS" | tail -1)
          if [[ "$SUMMARY" =~ ([0-9]+)\ findings ]]; then
            FINDINGS="${BASH_REMATCH[1]}"
            HIGH_COUNT=0
            [[ "$SUMMARY" =~ ([0-9]+)\ high ]] && HIGH_COUNT="${BASH_REMATCH[1]}"

            if [[ $FINDINGS -eq 0 ]]; then
              echo "✅ No security issues found" >> "$GITHUB_STEP_SUMMARY"
              echo "status=pass" >> "$GITHUB_OUTPUT"
              echo "high_count=0" >> "$GITHUB_OUTPUT"
            else
              echo "Found $FINDINGS finding(s), $HIGH_COUNT high severity" \
                >> "$GITHUB_STEP_SUMMARY"
              echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"
              echo "$RESULTS" | head -100 >> "$GITHUB_STEP_SUMMARY"
              echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"

              if [[ $HIGH_COUNT -gt 0 ]]; then
                echo "status=fail" >> "$GITHUB_OUTPUT"
              else
                echo "status=warn" >> "$GITHUB_OUTPUT"
              fi
              echo "high_count=$HIGH_COUNT" >> "$GITHUB_OUTPUT"
            fi
          else
            echo "✅ Scan complete" >> "$GITHUB_STEP_SUMMARY"
            echo "status=pass" >> "$GITHUB_OUTPUT"
            echo "high_count=0" >> "$GITHUB_OUTPUT"
          fi

      - name: Run poutine
        id: poutine
        continue-on-error: true
        run: |
          echo "## Poutine Supply Chain Results" >> "$GITHUB_STEP_SUMMARY"

          # Run with config if available
          POUTINE_ARGS=("analyze_local" "." "--format" "pretty")
          # Config in shell-config module or repo root (local override)
          if [[ -f shell-config/lib/gha-security/config/.poutine.yml ]]; then
            POUTINE_ARGS+=("--config" "shell-config/lib/gha-security/config/.poutine.yml")
          elif [[ -f .poutine.yml ]]; then
            POUTINE_ARGS+=("--config" ".poutine.yml")
          fi

          RESULTS=$(poutine "${POUTINE_ARGS[@]}" 2>&1 || true)

          # Count failed rules
          FAILED_RULES=$(echo "$RESULTS" | grep -c "Failed" || echo "0")

          if [[ $FAILED_RULES -eq 0 ]]; then
            echo "✅ All supply chain checks passed" >> "$GITHUB_STEP_SUMMARY"
            echo "status=pass" >> "$GITHUB_OUTPUT"
            echo "failed_rules=0" >> "$GITHUB_OUTPUT"
          else
            echo "Found $FAILED_RULES rule(s) with findings" >> "$GITHUB_STEP_SUMMARY"
            echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"
            echo "$RESULTS" | tail -30 >> "$GITHUB_STEP_SUMMARY"
            echo "\`\`\`" >> "$GITHUB_STEP_SUMMARY"

            echo "status=warn" >> "$GITHUB_OUTPUT"
            echo "failed_rules=$FAILED_RULES" >> "$GITHUB_OUTPUT"
          fi

      # =======================================================================
      # Generate SARIF for GitHub Code Scanning
      # =======================================================================
      - name: Generate actionlint SARIF
        if: always()
        continue-on-error: true
        run: |
          actionlint -config-file .github/actionlint.yaml \
            -format sarif .github/workflows/*.yml > actionlint.sarif 2>&1 || true

      - name: Generate zizmor SARIF
        if: always()
        continue-on-error: true
        run: |
          ZIZMOR_ARGS=("--format" "sarif")
          # Config in shell-config module or repo root (local override)
          if [[ -f shell-config/lib/gha-security/config/.zizmor.yml ]]; then
            ZIZMOR_ARGS+=("--config" "shell-config/lib/gha-security/config/.zizmor.yml")
          elif [[ -f .zizmor.yml ]]; then
            ZIZMOR_ARGS+=("--config" ".zizmor.yml")
          fi
          zizmor "${ZIZMOR_ARGS[@]}" .github/workflows/*.yml > zizmor.sarif 2>&1 || true

      - name: Upload actionlint SARIF
        if: always()
        uses: github/codeql-action/upload-sarif@b20883b0cd1f46c72ae0ba6d1090936928f9fa30 # v4.32.0
        continue-on-error: true
        with:
          sarif_file: actionlint.sarif
          category: actionlint

      - name: Upload zizmor SARIF
        if: always()
        uses: github/codeql-action/upload-sarif@b20883b0cd1f46c72ae0ba6d1090936928f9fa30 # v4.32.0
        continue-on-error: true
        with:
          sarif_file: zizmor.sarif
          category: zizmor

      # =======================================================================
      # Summary and PR Comment
      # =======================================================================
      - name: Security scan summary
        id: summary
        run: |
          echo "## 🔒 Security Scan Summary" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "| Scanner | Status | Details |" >> "$GITHUB_STEP_SUMMARY"
          echo "|---------|--------|---------|" >> "$GITHUB_STEP_SUMMARY"

          # Actionlint
          ACTIONLINT_STATUS="${{ steps.actionlint.outputs.status }}"
          ACTIONLINT_COUNT="${{ steps.actionlint.outputs.count }}"
          if [[ "$ACTIONLINT_STATUS" == "pass" ]]; then
            echo "| actionlint | ✅ Pass | No issues |" >> "$GITHUB_STEP_SUMMARY"
          else
            echo "| actionlint | ❌ Fail | $ACTIONLINT_COUNT error(s) |" \
              >> "$GITHUB_STEP_SUMMARY"
          fi

          # Zizmor
          ZIZMOR_STATUS="${{ steps.zizmor.outputs.status }}"
          ZIZMOR_HIGH="${{ steps.zizmor.outputs.high_count }}"
          if [[ "$ZIZMOR_STATUS" == "pass" ]]; then
            echo "| zizmor | ✅ Pass | No security issues |" >> "$GITHUB_STEP_SUMMARY"
          elif [[ "$ZIZMOR_STATUS" == "warn" ]]; then
            echo "| zizmor | ⚠️ Warn | Low severity findings |" >> "$GITHUB_STEP_SUMMARY"
          else
            echo "| zizmor | ❌ Fail | $ZIZMOR_HIGH high severity |" \
              >> "$GITHUB_STEP_SUMMARY"
          fi

          # Poutine
          POUTINE_STATUS="${{ steps.poutine.outputs.status }}"
          POUTINE_FAILED="${{ steps.poutine.outputs.failed_rules }}"
          if [[ "$POUTINE_STATUS" == "pass" ]]; then
            echo "| poutine | ✅ Pass | All checks passed |" >> "$GITHUB_STEP_SUMMARY"
          else
            echo "| poutine | ⚠️ Warn | $POUTINE_FAILED rule(s) |" \
              >> "$GITHUB_STEP_SUMMARY"
          fi

          # Determine overall status
          if [[ "$ACTIONLINT_STATUS" == "fail" ]] || \
             [[ "$ZIZMOR_STATUS" == "fail" ]]; then
            echo "overall=fail" >> "$GITHUB_OUTPUT"
          elif [[ "$ZIZMOR_STATUS" == "warn" ]] || \
               [[ "$POUTINE_STATUS" == "warn" ]]; then
            echo "overall=warn" >> "$GITHUB_OUTPUT"
          else
            echo "overall=pass" >> "$GITHUB_OUTPUT"
          fi

      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
        with:
          script: |
            const overallStatus = '${{ steps.summary.outputs.overall }}';
            const actionlintStatus = '${{ steps.actionlint.outputs.status }}';
            const actionlintCount = '${{ steps.actionlint.outputs.count }}';
            const zizmorStatus = '${{ steps.zizmor.outputs.status }}';
            const zizmorHigh = '${{ steps.zizmor.outputs.high_count }}';
            const poutineStatus = '${{ steps.poutine.outputs.status }}';
            const poutineFailed = '${{ steps.poutine.outputs.failed_rules }}';

            let emoji = overallStatus === 'pass' ? '✅' :
                        overallStatus === 'warn' ? '⚠️' : '❌';
            let statusText = overallStatus === 'pass' ? 'All Checks Passed' :
                             overallStatus === 'warn' ? 'Passed with Warnings' :
                             'Security Issues Found';

            const body = `## ${emoji} GitHub Actions Security Scan: ${statusText}

            | Scanner | Status | Details |
            |---------|--------|---------|
            | actionlint | ${actionlintStatus === 'pass' ? '✅' : '❌'} | ${actionlintStatus === 'pass' ? 'No issues' : actionlintCount + ' error(s)'} |
            | zizmor | ${zizmorStatus === 'pass' ? '✅' : zizmorStatus === 'warn' ? '⚠️' : '❌'} | ${zizmorStatus === 'pass' ? 'No security issues' : zizmorStatus === 'warn' ? 'Low severity' : zizmorHigh + ' high severity'} |
            | poutine | ${poutineStatus === 'pass' ? '✅' : '⚠️'} | ${poutineStatus === 'pass' ? 'All checks passed' : poutineFailed + ' rule(s)'} |

            <sub>🤖 Multi-engine security scan by actionlint, zizmor, and poutine</sub>`;

            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });

            const existingComment = comments.find(c =>
              c.user.login === 'github-actions[bot]' &&
              c.body.includes('GitHub Actions Security Scan')
            );

            if (existingComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: existingComment.id,
                body: body
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: body
              });
            }

      - name: Fail on security errors
        if: steps.summary.outputs.overall == 'fail'
        run: |
          echo "❌ Security scan failed - blocking PR"
          exit 1
